# ElevenLabs API Configuration
ELEVENLABS_API_KEY=sk_64e724935bc2ac1de5f2dbb885ea4ba0202f43a0537873cf
ELEVENLABS_API_KEY=sk_64e724935bc2ac1de5f2dbb885ea4ba0202f43a0537873cf
MINIMAX_GROUP_ID = 2022374988689973769
MINIMAX_API_KEY  = sk-api-0Ux8aY5INHPwLDCSIWvvP5z9z_JMWfqoZHkuPH297BYmC_DEOh8F8X68OVRhqlB-svNTS_9PpatotixEVVnR1oJ4y_dirFNNGvphDexz1qFX03lVX3Pgwcs
GROQ_API_KEY = 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
# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True

# Database Configuration (if needed)
# DATABASE_URL=sqlite:///cureloop.db
